{
  "ConnectionStrings": { "RestaurantSystem": "" },
  "Jwt": { "Issuer": "RestaurantSystem", "Audience": "RestaurantSystem", "Key": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
